<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>QR Code Generator</title>
  <style>
  
	body {
		background-color: #121212;
		surface-color: #1e1e1e;
		text-color: #e0e0e0;
		accent-color: #bb86fc;
		accent-hover: #9b59b6;
		border-color: #333;
		card-shadow: rgba(0, 0, 0, 0.7);
	}
	
	.hero {
		text-align: center;
		padding: 5px 20px;
		background: linear-gradient(135deg, #2c3e50, #4a148c);
		border-radius: 10px;
		margin-bottom: 20px;
	}

	.hero h1 {
		font-size: 3em;
		margin-bottom: 20px;
		color: white;
	}

	.hero p {
		font-size: 1.2em;
		margin-bottom: 30px;
	}

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 10px;
      padding: 0;
      width: 220px;
      text-align: center;
    }
	
    h1 {
      font-size: 16px;
      margin-bottom: 10px;
    }
    img {
      margin-top: 0px;
      border: 1px solid #ddd;
    }
	

  </style>
</head>
<body>
	<section class="hero">
        <h1>QR Code</h1>
    </section>
	<!-- The image element where the QR code should appear -->
	<img id="qrCodeImg" src="" alt="QR Code will appear here" width="200" height="200"/>
	<script src="popup.js"></script>
</body>
</html>
